{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      {
        "include": "assets/email-template/**/*",
        "watchAssets": true
      }
    ]
  }
}
